[meta
  title:"Flight"
  description:"Short description of your project"
/]

[Screen fullBleed:true backgroundImage:"images/flight.jpg" padding:0 position:0.8 className:"hero" align:"stretch"]
  [Header
    title:"Test"
    author:"Ricky Reusser"
    authorLink:"https://github.com/rreusser"
  /]
[/Screen]

Mei ad sanctus recteque reprimique, vix ei nusquam delectus volutpat. Sit te albucius scaevola, facete ullamcorper eu per, eum populo lobortis mediocrem cu. In cum nisl graece, qui cu dicta volumus. Possim aliquid conclusionemque no mel, an nam commodo expetenda molestiae, aperiam similique an vix.

Sit no accumsan iudicabit. Quo virtute praesent at, pro at imperdiet intellegebat. Pri graeco perpetua argumentum id. Liber essent nec te, incorrupte suscipiantur ut qui.

Eos vidisse molestie quaestio id. Eu eripuit fabellas eam. Sale iuvaret eos te. Duo hinc falli persius at, te malorum habemus vix. Tritani mandamus suavitate cu duo, est veri solet omnesque at, an veniam insolens has. Vis eripuit intellegat cu, mea fabulas delicata id. Sed ad unum putant fastidii.

Ad eum elit deserunt. Has unum accommodare at, qui no regione omnesque, ne quidam docendi quo. Ea mei vocent commodo appareat. Sea adhuc nemore id, in nec reque mollis evertitur, has in harum minimum. Ei solum illud vel, graeci quaerendum adversarium at eam. Ius quidam timeam ea, offendit tincidunt sadipscing pri ut. Consul timeam propriae pro an, vitae labores perpetua mea ea, populo qualisque nec id.

[var name:"position" value:0 /]

[Feature value:position]
  [FeatureContent]
    [WingFeature position:position/]
  [/FeatureContent]

  [Screen position:0.9 expand:200]
     [Explanation]
       At zero angle of attack [Equation](\alpha = 0^\circ)[/Equation], the flow is symmetric and frictionless, so no net force is generated.
     [/Explanation]
  [/Screen]

  [Screen position:0.9 expand:200]
     [Explanation]
       At [Equation]\alpha = 15^\circ[/Equation], inviscid (frictionless) laminar (smooth) flow still passes perfectly around the airfoil, generating no net lift or drag.
     [/Explanation]
  [/Screen]

  [Screen position:0.9 expand:200 align:"right"]
     [Explanation]
       The flow is nonphysical though. To satisfy the solution mathematically, it would have to travel infinitely fast around the sharp trailing edge.
     [/Explanation]
  [/Screen]

  [Screen position:0.9 expand:200 align:"right"]
     [Explanation]
      In the real world, viscosity causes the flow to leave the trailing edge smoothly. This is called the Kutta condition.
     [/Explanation]
  [/Screen]

  [Screen position:0.9 expand:200]
  [/Screen]

  [Screen position:0.8 expand:200]
     [Explanation]
      The resulting flow is pulled slightly faster over the top of the airfoil and so by Bernoulli's principle exerts slightly less pressure on the top surface of the airfoil, generating lift.
     [/Explanation]
  [/Screen]

[/Feature]

Oblique disputando te sit, no pro nonumes atomorum, veniam doming labitur te sea. Pro alii tale error ad, vero malis civibus vis et. Quo eu eruditi principes. Ad vix bonorum lobortis, vis id appetere verterem tractatos, et perfecto consequat comprehensam mel. Ut temporibus dissentiunt sed. Has libris iisque lucilius ad, id accumsan philosophia eos. Et nam atqui veritus.

Dicant reprimique pri ut, duo te alii evertitur, iuvaret explicari sea cu. Eos ne autem fabulas, exerci referrentur definitionem duo cu. At ubique inermis pri, et vis simul verear. Eu usu perpetua temporibus, duo an feugiat voluptua dissentiet, cu vim atomorum conclusionemque.

Mei ad sanctus recteque reprimique, vix ei nusquam delectus volutpat. Sit te albucius scaevola, facete ullamcorper eu per, eum populo lobortis mediocrem cu. In cum nisl graece, qui cu dicta volumus. Possim aliquid conclusionemque no mel, an nam commodo expetenda molestiae, aperiam similique an vix.

Sit no accumsan iudicabit. Quo virtute praesent at, pro at imperdiet intellegebat. Pri graeco perpetua argumentum id. Liber essent nec te, incorrupte suscipiantur ut qui.

Eos vidisse molestie quaestio id. Eu eripuit fabellas eam. Sale iuvaret eos te. Duo hinc falli persius at, te malorum habemus vix. Tritani mandamus suavitate cu duo, est veri solet omnesque at, an veniam insolens has. Vis eripuit intellegat cu, mea fabulas delicata id. Sed ad unum putant fastidii.

Ad eum elit deserunt. Has unum accommodare at, qui no regione omnesque, ne quidam docendi quo. Ea mei vocent commodo appareat. Sea adhuc nemore id, in nec reque mollis evertitur, has in harum minimum. Ei solum illud vel, graeci quaerendum adversarium at eam. Ius quidam timeam ea, offendit tincidunt sadipscing pri ut. Consul timeam propriae pro an, vitae labores perpetua mea ea, populo qualisque nec id.
